; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = ESP32 firmware for aquaponic planter
default_envs = planter


[common]
lib_deps =
    AsyncMqttClient
    AsyncTCP
    ESP Async WebServer
    ArduinoJson
    ArduinoLog
    https://github.com/arkhipenko/TaskScheduler
    FastCRC
build_flags =
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -DBOARD_HAS_PSRAM
    -std=c++17
build_unflags =
    -std=gnu++11


[esp32]
platform_packages =
    toolchain-xtensa32 @ 2.80200.200226 ; 2.50200.80

    ; bleeding edge arduino-esp32
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0


[env:planter]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32
platform_packages =
    ${esp32.platform_packages}
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
build_unflags =
    ${common.build_unflags}
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600


[env:planter-debug]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32
lib_deps =
    ${common.lib_deps}
build_flags =
    -DCI_BUILD
    ${common.build_flags}
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
